<apex:page standardController="CMPL123CME__Investigation__c" extensions="ADDS3_LeveragedTicketListController" showHeader="false">
    <apex:includeScript value="{!URLFOR($Resource.Compliance123CHaRM, '/jquery-ui-1.8.20/js/jquery-1.7.2.min.js')}"/>
    <style>
        .actionLink {
            color: #015ba7;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
    
    <script>
        $(document).ready(function(){   
            $('a').each(function() {        
                if($(this).attr('target') != "_top")
                    $(this).attr('target', "_top");       
            });
        });
    </script>
    
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="Source/Leverage Tickets">
            
            <apex:outputText value="No records to display" rendered="{!!if(investigationChildren != null && investigationChildren.size > 0,true,false)}"/>
            <apex:pageBlockTable value="{!investigationChildren}" var="junctionRecord" rendered="{!!if(investigationChildren != null && investigationChildren.size > 0,false,true)}">
                
                <apex:column >
                    <apex:facet name="header">Action</apex:facet>
                    <span><a class="actionLink" style="color: #015ba7" href="/{!JSENCODE(junctionRecord.Ticket__c)}/e?retURL=/{!junctionRecord.Ticket__c}" target="_top">Edit</a></span>
                    <span> | <a class="actionLink" style="color: #015ba7" href="/{!JSENCODE(junctionRecord.Ticket__c)}" target="_top">View</a>  </span>                
                </apex:column>    
                <apex:repeat value="{!$ObjectType.Ticket_Product_Evaluation_Investigation__c.FieldSets.ADDS3_Custom_RL_Investigation_Layout}" var="field">
                    <apex:column value="{!junctionRecord[field]}"/>
                
                </apex:repeat> 
            </apex:pageBlockTable>
            
        </apex:pageBlock>
    </apex:form>
    
</apex:page>