<apex:page standardController="CMPL123CME__Investigation__c" extensions="ADDS3LeveragedTaskListController" showHeader="false">
    
    <apex:includeScript value="{!URLFOR($Resource.Compliance123CHaRM, '/jquery-ui-1.8.20/js/jquery-1.7.2.min.js')}"/>
    
    <style>
        .actionLink {
        color: #015ba7;
        text-decoration: none;
        font-weight: normal;
        }
    </style>          
    
    <script>
    
    var openWindow;
    var selectedTaskIds='';
    
    $(document).ready(function(){   
        $('a').each(function() {        
            if($(this).attr('target') != "_top")
                $(this).attr('target', "_top");       
        });
    });
    
    function openSearchWindow(){
        
        openWindow = window.open("/apex/ADDS3LeverageTask?id={!investigationId}","","width=1000,height=500,top=150,left=200");
        console.log('---------');
        reloadPage();
        return false;
    }                
    
    function reloadPage(){
        console.log('---------');
        if(openWindow.closed)
            openWindow = window.open("/{!investigationId}","_top");    
        else{
            setTimeout(function(){ reloadPage(); }, 1000);
        }
    }
    
    function createInvestigationTask(){        
        
        var redirectURL = '/setup/ui/recordtypeselect.jsp?ent={!$Label.Investigation_Object_Id}&retURL=/{!investigationId}';
        redirectURL = redirectURL + '&save_new_url=/{!taskKeyPrefix}/e?CF{!$Label.Task_Object_Investigation_Field_Id}={!investigationName}';
        redirectURL = redirectURL + '&CF{!$Label.Task_Object_Investigation_Field_Id}_lkid={!investigationId}&retURL=%2F{!investigationId}';
        redirectURL = redirectURL + '&CF{!$Label.Task_Object_Ticket_Field_Id}={!complaintName}&CF{!$Label.Task_Object_Ticket_Field_Id}_lkid={!complaintId}';            
        window.open(redirectURL,"_blank");
    }
    
    function disconnectTask(){ 
        // Added - W-000066 - Clearing selectedTaskIds - Start
        selectedTaskIds = '';
        var isSourceTaskSelected  = false;
        // Added - W-000066 - Clearing selectedTaskIds - End
        $('[id$="taskFrm"]').find('input[type="checkbox"]:checked"').each(function(){
            var idValue = $(this).attr('name');
            if(selectedTaskIds == '')
                selectedTaskIds = selectedTaskIds + idValue;
            else
                selectedTaskIds = selectedTaskIds + ';' + idValue;
            
            if($(this).hasClass('Source')){
                isSourceTaskSelected = true;
            }
        });
        
        if(isSourceTaskSelected){
            //Added - W-000050 - Show alert message - Start
            alert('{!$Label.Product_Evaluation_Investigation_Source_Task}');
            //Added - W-000050 - Show alert message - Start
        }else{
            
            // Added - W-000066 - Show alert message if Leveraged Task not selected - Start
            if(selectedTaskIds != ''){
                /* if('{!CMPL123CME__Investigation__c.CMPL123_WF_Status__c}' != 'Assess'
                   || '{!CMPL123CME__Investigation__c.CMPL123_WF_Status__c}' != 'In Process-Evaluation'
                   || '{!CMPL123CME__Investigation__c.CMPL123_WF_Status__c}' != 'In Process-Investigation' ){
                     alert('You can only disconnect Tasks when "Product Evaluation" is in "Assess" or "In Process-Evaluation" or "In Process-Investigation" status!');
                }else{*/
                    $('.disconnectedTask').val(selectedTaskIds);                                                 
                    console.log('-----selectedTaskIds----'+selectedTaskIds);
                    var isConfirmToDisconnect = 
                        confirm('{!$Label.Product_Evaluation_Investigation_Confirm_Message}');
                    if (isConfirmToDisconnect == true) {
                        $('.submitForm').click();
                    } 
                // }
            }else{
                //  alert('Please select at least one Leveraged Task to disconnect');
                alert('{!$Label.Product_Evaluation_Investigation_Select_Leveraged_Task}');
            }
            // Added - W-000066 - Show alert message if Leveraged Task not selected - End
        }
    }
    
    // Added - W-000066 - Delete Source Tasks - Start 
    function deleteTask(){ 
        selectedTaskIds = '';
        var isLeveragedTaskSelected  = false;
        var isInProgressTaskSelected  = false;
        $('[id$="taskFrm"]').find('input[type="checkbox"]:checked"').each(function(){
            var idValue = $(this).attr('name');
            if(selectedTaskIds == '')
                selectedTaskIds = selectedTaskIds + idValue;
            else
                selectedTaskIds = selectedTaskIds + ';' + idValue;
            
            if($(this).hasClass('Leveraged')){
                isLeveragedTaskSelected = true;
            }else if(!$(this).hasClass('Opened')){
                isInProgressTaskSelected = true;
            }
            
        });
        
        if(isLeveragedTaskSelected){
            //Added - W-000050 - Show alert message - Start
            // alert('Leveraged Task(s) cannot be deleted');
            alert('{!$Label.Product_Evaluation_Investigation_Leveraged_Task_Deleted}');
            //Added - W-000050 - Show alert message - End
        }else if(isInProgressTaskSelected){
            alert('{!$Label.Product_Evaluation_Investigation_Source_Task_Deleted}');
        }else{
            
            // Added - W-000066 - Show alert message if nothing Source Task not selected - Start
            if(selectedTaskIds != ''){
                $('.disconnectedTask').val(selectedTaskIds);                                                 
                console.log('-----selectedTaskIds----'+selectedTaskIds);
                var isConfirmToDisconnect = confirm("Are you sure you want to delete selected tasks?");
                if (isConfirmToDisconnect == true) {
                    $('.submitDeleteForm').click();
                } 
            }else{
                alert('{!$Label.Product_Evaluation_Investigation_Select_Source_Task}');
            }
            // Added - W-000066 - Show alert message if nothing Source Task not selected - End
        }
    }
    // Added - W-000066 - Delete Source Tasks - End
    
    <!-- Code changes based on US-1435 Cloning the task with current Product Evaluation/Investigation -->
        function selectedTasks(){
            // Added - W-000066 - Clearing selectedTaskIds - Start
            selectedTaskIds = '';
            // Added - W-000066 - Clearing selectedTaskIds - End
            $('input[type="checkbox"]:checked"').each(function(){
                var idValue = $(this).attr('name');
                if(selectedTaskIds== '')
                    selectedTaskIds= selectedTaskIds+ idValue;
                else
                    selectedTaskIds= selectedTaskIds+ ';' + idValue;
            });
            $('.clonedTask').val(selectedTaskIds);                                                 
            console.log('-----selectedTaskIds----'+selectedTaskIds);
            $('.submitCloneForm').click();
            
        }
    <!-- End of code changes -->
        
        function onCompleteDisconnect(){
            openWindow = window.open("/{!investigationId}","_top"); 
        }
    
    function openTicketSearchWindow(){
        var selectedRecordIds='';
        $('input[type="checkbox"]:checked"').each(function() {
            selectedRecordIds = selectedRecordIds + $( this ).attr("name") + ',';
        });
        
        openWindow = window.open("/apex/ADDS3OverrideSourceInvestigation?tid={!investigationId}&ids="+selectedRecordIds,"","width=700,height=500,top=150,left=300");
        reloadPage();
        return false;
    }
    
    </script>
    
    
    <apex:form id="taskFrm">
        <apex:pageMessages />
        <apex:pageBlock title="Evaluation/Investigation Tasks">            
            <apex:pageBlockButtons location="top">
                <apex:outputPanel rendered="{!displayButtons}">
                    <input value="New Evaluation/Investigation Tasks" class="btn" title="New Evaluation/Investigation Tasks" onclick="createInvestigationTask();" type="button"/>
                    <input value="Leverage Tasks" class="btn" title="Leverage Tasks" onclick="openSearchWindow();" type="button"/>
                    <!-- Commented - W-000419 -Start -->
                    <!--<input value="Link Existing Investigation" class="btn" title="Link Existing Investigation" onclick="openTicketSearchWindow();" type="button"/> -->
                    <!-- Commented - W-000419 -Start -->
                    <input value="Disconnect Task" class="btn" title="Disconnect Task" onclick="disconnectTask();" type="button"/>
                    <apex:commandButton value="Submit Selected" action="{!disconnectTasks}" styleClass="submitForm" style="display:none" oncomplete="onCompleteDisconnect();"/>
                    
                    <!-- Added - W-000066 - Delete Source Tasks - Start -->
                    <input value="Delete Task" class="btn" title="Delete Task" onclick="deleteTask();" type="button"/>
                    <apex:commandButton value="Submit Selected" action="{!deleteTasks}" styleClass="submitDeleteForm" style="display:none" oncomplete="onCompleteDisconnect();"/>
                    <!-- Added - W-000066 -  Delete Source Tasks  - End -->
                    
                    <!-- Code changes based on US-1435 Cloning the task with current Product Evaluation/Investigation -->
                    <input value="Clone & Claim" class="btn" title="clone" onclick="selectedTasks();" type="button"/>
                    <apex:commandButton value="Submit" action="{!cloneAndClaimAction}" styleClass="submitCloneForm" style="display:none" oncomplete="onCompleteDisconnect();"/>
                    <!-- End of code changes -->
                </apex:outputPanel>
            </apex:pageBlockButtons>
            
            <apex:outputText value="No records to display" rendered="{!if(childTasks == null || childTasks.size == 0,true,false)}"/>
            <apex:pageBlockTable value="{!childTasks}" var="junctionRecord" rendered="{!if(childTasks != null && childTasks.size > 0,true,false)}">
                
                <apex:column headerValue="Select">
                    <apex:outputPanel > <!-- rendered="{!if(junctionRecord['Source_Leveraged__c'] != 'Source', true, false)}" -->
                        <input type="checkbox" name="{!junctionRecord['Id']}" class="checkbox {!junctionRecord['Source_Leveraged__c']} {!SUBSTITUTE(SUBSTITUTE(junctionRecord['Task__r.CMPL123_WF_Status__c'],' ',''),'-','')}"/>                            
                    </apex:outputPanel>
                </apex:column>
                
                <apex:column style="width: 7%;">
                    <apex:facet name="header">Action</apex:facet>
                    <span><a class="actionLink" style="color: #015ba7" href="/{!JSENCODE(junctionRecord.Task__c)}/e?retURL=/{!junctionRecord.Task__c}" target="_top">Edit</a></span>
                    <span> | <a class="actionLink" style="color: #015ba7" href="/{!JSENCODE(junctionRecord.Task__c)}" target="_top">View</a>  </span>                
                </apex:column>    
                <apex:repeat value="{!$ObjectType.Task_Product_Evaluation_Investigation__c.FieldSets.ADDS3_Leveraged_Tasks_on_Investigation}" var="field">
                    <apex:column value="{!junctionRecord[field]}" />
                    
                </apex:repeat> 
            </apex:pageBlockTable>
            <apex:inputText value="{!disconnectedId}" styleClass="disconnectedTask" style="display:none"/> 
            <!-- Code changes based on US-1435 Cloning the task with current Product Evaluation/Investigation -->
            <apex:inputText value="{!taskId}" styleClass="clonedTask" style="display:none"/>    
            <!-- End of code changes -->
        </apex:pageBlock>
    </apex:form>   
</apex:page>