<apex:page standardController="User">
    <apex:form >
        <apex:pageBlock title="Out Of Office Configuration">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inputField value="{!User.Is_ooo__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:inputField value="{!User.Name}"/>
                <apex:inputField value="{!User.Id}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:inputField value="{!User.Start_Date__c}"/>
                <apex:inputField value="{!User.End_Date__c}"/>                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>